# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_3TvtEr7OWRqK@ep-calm-glitter-a1oitte6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_3TvtEr7OWRqK@ep-calm-glitter-a1oitte6.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-calm-glitter-a1oitte6-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-calm-glitter-a1oitte6.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_3TvtEr7OWRqK

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_3TvtEr7OWRqK@ep-calm-glitter-a1oitte6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_3TvtEr7OWRqK@ep-calm-glitter-a1oitte6.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-calm-glitter-a1oitte6-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_3TvtEr7OWRqK
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_3TvtEr7OWRqK@ep-calm-glitter-a1oitte6-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_3TvtEr7OWRqK@ep-calm-glitter-a1oitte6-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require